/**************************************************************************************************\
*  Copyright (C) 2017
*  Mickle Somov
\**************************************************************************************************/
#include "opencl.h"
using namespace std;
